{
    "name": "podium",
    "private": true,
    "scripts": {
        "start": "npm --prefix podium-web start",
        "test": "npm --prefix podium-web test -- --watch=false",
        "prepare": "husky"
    },
    "devDependencies": {
        "husky": "^9.1.7",
        "lint-staged": "^16.1.6",
        "prettier": "^3.8.1"
    }
}